# maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile.native  __gitignore__  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/models/: ConfigurationProperties.java
src/main/resources/archetype-resources/src/main/java/utils/: ConfigurationLoader.java
src/main/resources/archetype-resources/src/main/resources/: config.yaml  log4j2.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
